<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeedCollectionViewCell" customModule="SimpleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="458" height="247"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZE-qq-fVt">
                        <rect key="frame" x="16" y="0.0" width="426" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="QQU-fB-mk7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVL-sd-vgR">
                        <rect key="frame" x="16" y="56" width="426" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="ngu-aw-FCs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0ZE-qq-fVt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BMu-wW-Vcx"/>
                <constraint firstItem="TVL-sd-vgR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="LvO-0z-ndP"/>
                <constraint firstAttribute="trailing" secondItem="0ZE-qq-fVt" secondAttribute="trailing" constant="16" id="RUr-j3-es8"/>
                <constraint firstItem="0ZE-qq-fVt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Tsw-LY-jqf"/>
                <constraint firstItem="TVL-sd-vgR" firstAttribute="top" secondItem="0ZE-qq-fVt" secondAttribute="bottom" constant="16" id="dE7-C2-azM"/>
                <constraint firstAttribute="trailing" secondItem="TVL-sd-vgR" secondAttribute="trailing" constant="16" id="daj-lL-41a"/>
            </constraints>
            <size key="customSize" width="458" height="247"/>
            <connections>
                <outlet property="body" destination="TVL-sd-vgR" id="VJv-M1-o06"/>
                <outlet property="bodyHeight" destination="ngu-aw-FCs" id="MVf-MI-suQ"/>
                <outlet property="bodyLeading" destination="LvO-0z-ndP" id="wqa-qq-0V2"/>
                <outlet property="bodyTop" destination="dE7-C2-azM" id="DRd-7P-Q23"/>
                <outlet property="bodyTrailing" destination="daj-lL-41a" id="Dfb-pL-JGg"/>
                <outlet property="title" destination="0ZE-qq-fVt" id="u9O-sc-rsn"/>
                <outlet property="titleHeight" destination="QQU-fB-mk7" id="W8y-Ir-FaW"/>
                <outlet property="titleLeading" destination="Tsw-LY-jqf" id="csm-p2-yqo"/>
                <outlet property="titleTrailing" destination="RUr-j3-es8" id="Bgl-Hl-AA3"/>
            </connections>
            <point key="canvasLocation" x="-157.97101449275362" y="157.70089285714286"/>
        </collectionViewCell>
    </objects>
</document>
